# lab4.web.server

./: pom.xml
src/main/java/database/: DBConfigs.java  DBConst.java  DBController.java  FileLogger.java  JDBCConnector.java  iQuery.java
src/main/java/database/dao/: ResultPointDAO.java  UserModelDAO.java
src/main/java/database/model/: ResultPoint.java  UserModel.java
src/main/java/filters/: CorsFilter.java
src/main/java/services/: AuthService.java  FakeApi.java  HistoryService.java  Test.java  TradingService.java
src/main/java/utilities/: AreaChecker.java  IOUtils.java  Pair.java  StringHasher.java
src/main/webapp/: 3rdpartylicenses.txt  index.html  main-es2015.d0986dcf061d130c4ea6.js  main-es5.d0986dcf061d130c4ea6.js  styles.20d23b9db14120d29bcf.css
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
